# spring_test

./: pom.xml
src/main/java/com/main/test/: Application.java
src/main/java/com/main/test/common/rabbitmq/consumer/: TestConsumer.java
src/main/java/com/main/test/common/rabbitmq/convert/: Jackson2JavaTypeMapper.java
src/main/java/com/main/test/common/rabbitmq/message/: MqMessage.java
src/main/java/com/main/test/config/: MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringTestProperties.java
src/main/java/com/main/test/constants/: RabbitMqConstants.java
src/main/java/com/main/test/utils/: CheckUtils.java  HttpClientUtils.java  Md5Utils.java  ObjectToMapUtil.java  UrlUtils.java
src/main/resources/config/: application.yml
src/main/resources/db/: init-db-qrtz.sql  master.xml
